<html>

<head>
  <title>Brandon Win | Web Design 2020</title>
  <link rel="stylesheet" href="https://use.typekit.net/ikm1dka.css">
  <link rel="stylesheet" href="../styles.css" />
  <link rel="icon" type="image/png" href="../favicon.png" />
</head>

<body>
  <header class="page-header">
    <h1>Brandon Win / DM-UY 2193A</h1>
  </header>
  <nav class="nav-area">
    <span class="nav-link"><a href="../index.html">Home</a></span>
    <span class="nav-link"><a href="../personal/index.html">Who I Am</a> 🤠</span>
    <span class="nav-link"><a href="../berger-response/index.html">Ways of Seeing</a></span>
    <span class="nav-link"><a href="./index.html">Week 3</a></span>
    <span class="nav-link"><a href="../junji/1_intro.html">Junji Ito</a></span>
    <span class="nav-link"><a href="../apartments/apartments.html">APARTMENTS</a></span>
    <span class="nav-link"><a href="../animation/animation.html">Animation</a></span>
    <span class="nav-link"><a href="../midterm/index.html">MIDTERM</a></span>
  </nav>
  <h2><i>As We May Think</i> and <i>Long Live the Web</i></h2>
  <div class="center-justify-text">
    <p>
      This week's reading was very interesting and thought-provoking to me. As I read more,
      I began to make connections to current issues brewing within the video game industry and politics today.
      Bush and Lee each wrote enthralling pieces that I connected with.
    </p>
    <br />
    <p>
      I found Bush's <i>As We May Think</i> more comedically prophetic than serious. Funnily enough,
      he predicted several innovations that would come between his time and ours, such as digital photography
      and the calculator. I found myself laughing at times when he would say, "I wonder if this could be created
      and could potentially solidfy the process of whatever." My friend was on call with me while I was reading
      the piece; I was joking about how Bush literally kept on predicting inventions, and we kept on referencing this meme.
      Good stuff.
    </p>
    <center style="padding-top: 25; padding-bottom: 25">
      <iframe width="565" height="315" src="https://www.youtube.com/embed/U1UtRnGn5hc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
    <br />
    <p>
      More seriously however was Berners Lee's written piece <i>Long Live the Web</i> on the growth and change of
      the World Wide Web. I think the most intriguing part of Lee's piece was that he created the Web itself, and seeing
      how he views these changes was the most illuminating part. I grew up using a computer since I was around 3 years old,
      playing Age of Empires II on my family's janky old Windows XP computer. There were a lot of elements of the Web that I took for granted
      (arguably so, considering I was 3), but it wasn't until near high school and college that I would take into account the power and freedom
      that the Web grants to its average user. I've always been heavily invested into the power, creation and imagination that video games provide,
      and recent limitations on video game content from China or the debate of net neutrality directly affects the ability of developers to create
      and players to enjoy. With our world investing more and more into these "silos" of information, as Lee puts it, I find that
      it is more and more important for us to protect how much information, freedom and access we have on the Web.
      And without the Web, we wouldn't have iconic YouTube memes. Now that would just be painful.
    </p>
    <center style="padding-top:25; padding-bottom: 25">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/VqB1uoDTdKM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/c3m4Q07TkMk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
  </div>
</body>

</html>
